<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Página Web design</title>
	<link rel="icon" href="html5.png">
	<link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</nav>
		<img src="topo.png" alt="" width="100%">
		<h1>Aprendendo Web Design na Prática</h1>
		<h2>HTML5, CSS3 e JavaScript</h2>
	</header>
	
	<section>
		<article style="background-color:#f8f8f8">
			<table>
				<tr>
					<th><img src="html5.png" alt="" width="30px"><br><br>HTML5</th>
					<th><img src="css3.png" alt="" width="30px"><br><br>CSS3</th>
					<th><img src="javascript.png" alt="" width="30px"><br><br>JavaScript</th>
				</tr>
				<tr>
					<td>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. <br><a href="#">[Leia mais]</a></td>
					<td>Cascading Style Sheets (CSS) é um simples mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web. Em vez de colocar a formatação dentro do documento, o CSS cria um link para uma página que contém os estilos. <br><a href="#">[Leia mais]</a></td>
					<td>JavaScript não é Java. A primeira coisa que você precisa saber: JavaScript não tem nada a ver com Java. Java é uma linguagem server-side, como PHP, Ruby, Python e tantas outras. <br><a href="#">[Leia mais]</a></td>
				</tr>
			</table>
		</article>
		
		<article>
			<img src="webdesign.jpg" alt="" width="350px" align="left" hspace="20" vspace="20">
			<h2>Conheça o nosso portifólio</h2>
			<p>O portfólio é uma coleção de todo o trabalho em andamento na organização relacionado com o alcance dos objetivos do negócio. Toda organização tem um portfólio, mesmo que não reconheça especificamente. Consiste nos trabalhos que estão em andamento na empresa, estejam estes trabalhos relacionados de alguma forma entre si ou não. Algumas organizações tem portfólios separados por departamentos, divisões ou unidades de negócio. Em última instância, deve haver um portfólio abrangente para a organização como um todo.<a href="#">[Leia mais]</a></p>
			<br>
			<img src="logos.png" alt="" width="800px" height="133px" usemap="#mapaLogos">
			<map name="mapaLogos">
				<area shape="rect" coords="14,32,225,88" href="https://br.wordpress.org/" alt="Wordpress" title="Wordpress"  target="_blank">
				<area shape="rect" coords="248,12,330,120" href="https://dev.w3.org/html5/html-author/" alt="HTML5" title="HTML5"  target="_blank">
				<area shape="rect" coords="351,12,433,120" href="https://www.w3.org/Style/CSS/" alt="CSS3" title="CSS3"  target="_blank">
				<area shape="rect" coords="454,12,536,120" href="https://developer.mozilla.org/bm/docs/Web/JavaScript/Reference" alt="JavaScript" title="JavaScript"  target="_blank">
				<area shape="rect" coords="570,36,778,95" href="https://jquery.com/" alt="jQuery" title="jQuery" target="_blank">
			</map>
			<br><br><br>
		</article>
		
		<article>
			<img src="portifolio01.jpg" alt="" width="350px" style="margin:20px">
			<img src="portifolio02.jpg" alt="" width="350px" style="margin:20px">
			<img src="portifolio03.jpg" alt="" width="350px" style="margin:20px">
		</article>
	</section>
	
	<footer>
		<p> All rights reserved </p>
		<img src="logoRedesSociais.png" alt="" width="20%">
		<iframe src="https://www.google.com/maps/embed?pb=!4v1523292383068!6m8!1m7!1stApsW2NjIiHq5rwTTIps_Q!2m2!1d-18.98759772031422!2d-48.37039087001477!3f309.3518162795382!4f-9.357726145107009!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<p> Rua Célio José Gonçalves, 589 - Uberlândia MG </p>
		<p> +55(34)99649-6604 </p>
	</footer>
</body>
</html>
